ProcessTextFiles/MainWindow.xaml

<Window x:Class="ProcessTextFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessTextFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Forms.DataVisualization;assembly=System.Windows.Forms.DataVisualization.Toolkit"
        xmlns:Chart="System.Windows.Forms.DataVisualization.Charting.Chart" ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonStart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Start/Stop" Margin="10,101,596.6,174.4" Click="ButtonStart_Click" Grid.Row="0" HorizontalContentAlignment="Center" FontSize="20"/>
        <ProgressBar x:Name="ProgressBarMain" HorizontalAlignment="Stretch" Height="46" Margin="0,0,-0.4,0" Grid.Column="0" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="68" Margin="10,28,0,0" VerticalAlignment="Top" Width="187">
            <RadioButton x:Name="rbSerial" Content="Serial" IsChecked="True" FontSize="18"/>
            <RadioButton x:Name="rbParallel" Content="Parallel" FontSize="18" Height="20" Margin="0,0,29,0"/>
        </StackPanel>
        <Label x:Name="LabelTime"  Content="{Binding Time}" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" FontSize="20" Height="144" Width="187" Background="#FFEDEDED" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <StackPanel>
            <WindowsFormsHost x:Name="WFHost" Height="350" Margin="223,10,13.6,10" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="557">
                <WindowsFormsHost.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </WindowsFormsHost.RenderTransform>
                <wf:MaskedTextBox x:Name="mtbDate" Mask="00/00/0000"/>

            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</Window>
