SystemInfoViewer/PageSysInfo.xaml

<Page x:Class="SystemInfoViewer.PageSysInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemInfoViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSysInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Names -->
        <Label Content="Number of Processors:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Page Size:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Processor Type:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Minimum Application Address:" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Maximum Application Address:" Grid.Row="4" Grid.Column="0"/>
        <Label Content="Active Processor Mask:" Grid.Row="5" Grid.Column="0"/>
        <!-- Values -->
        <Label x:Name="LabelNumOfCPUs" Content="0" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="LabelPageSize" Content="0" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LabelCPUType" Content="0" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="LabelMinAddress" Content="0" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="LabelMaxAddress" Content="0" Grid.Row="4" Grid.Column="1"/>
        <Label x:Name="LabelActiveCPUMask" Content="0" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Page>