SystemInfoViewer/PageVarsInfo.xaml

<Page x:Class="SystemInfoViewer.PageVarsInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemInfoViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVarsInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Name -->
        <Label Content="PATH" Grid.Row="0" Grid.Column="0"/>
        <Label Content="TMP" Grid.Row="1" Grid.Column="0"/>
        <Label Content="TEMP" Grid.Row="2" Grid.Column="0"/>
        <Label Content="OS" Grid.Row="3" Grid.Column="0"/>
        <Label Content="USERNAME" Grid.Row="4" Grid.Column="0"/>
        <!-- Values -->
        <TextBlock x:Name="TextBlockPath" TextWrapping="Wrap" Text="..." Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="LabelTmp" Content="..." Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LabelTemp" Content="..." Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="LabelOS" Content="..." Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="LabelUsername" Content="..." Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Page>
