SystemInfoViewer/PageCPUInfo.xaml

<Page x:Class="SystemInfoViewer.PageCPUInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SystemInfoViewer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCPUInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Names -->
        <Label Content="FloatingPointPrecisionErrata" Grid.Row="0" Grid.Column="0" />
        <Label Content="FloatingPointEmulated" Grid.Row="1" Grid.Column="0" />
        <Label Content="CompareExchangeDouble" Grid.Row="2" Grid.Column="0" />
        <Label Content="InstructionsMMXAvailable" Grid.Row="3" Grid.Column="0" />
        <Label Content="InstructionsXMMIAvailable" Grid.Row="4" Grid.Column="0" />
        <Label Content="Instruction3DNowAvailable" Grid.Row="5" Grid.Column="0" />
        <Label Content="InstructionRDTSCAvailable" Grid.Row="6" Grid.Column="0" />
        <Label Content="PAEEnabled" Grid.Row="7" Grid.Column="0" />
        <Label Content="InstructionsXMMI64Available" Grid.Row="8" Grid.Column="0" />
        <Label Content="NXEnabled" Grid.Row="9" Grid.Column="0" />
        <Label Content="InstructionsSSE3Available" Grid.Row="10" Grid.Column="0" />
        <Label Content="CompareExchange128" Grid.Row="11" Grid.Column="0" />
        <Label Content="Compare64Exchange128" Grid.Row="12" Grid.Column="0" />
        <Label Content="ChannelsEnabled" Grid.Row="13" Grid.Column="0" />
        
        <!-- Values -->
        <CheckBox IsEnabled="False" x:Name="CheckFloatingPointPrecisionErrata" Grid.Row="0" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckFloatingPointEmulated" Grid.Row="1" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckCompareExchangeDouble" Grid.Row="2" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckInstructionsMMXAvailable" Grid.Row="3" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckInstructionsXMMIAvailable" Grid.Row="4" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckIs3DNow" Grid.Row="5" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckInstructionRDTSCAvailable" Grid.Row="6" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckPAEEnabled" Grid.Row="7" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckInstructionsXMMI64Available" Grid.Row="8" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckNXEnabled" Grid.Row="9" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckInstructionsSSE3Available" Grid.Row="10" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckCompareExchange128" Grid.Row="11" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckCompare64Exchange128" Grid.Row="12" Grid.Column="1" />
        <CheckBox IsEnabled="False" x:Name="CheckChannelsEnabled" Grid.Row="13" Grid.Column="1" />
    </Grid>
</Page>