WebImageViewer/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="WebImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebImageViewer"
        mc:Ignorable="d"
        Title="WebImageViewer" Height="450" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBox x:Name="TextSearchRequest" Height="23" Margin="5,0,10,386" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" KeyDown="TextBox_KeyDown" Panel.ZIndex="2"/>
        <Image x:Name="ImageMain" Source="{Binding ImageSrc}"  HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" Panel.ZIndex="1" OpacityMask="Black" RenderTransformOrigin="0.5,0.521"/>
        <Button x:Name="ButtonPrev" Content="Previous" Margin="0,28,0,0" Opacity="0.5" HorizontalAlignment="Left" Width="50" Panel.ZIndex="2" Click="ButtonPrev_Click"/>
        <Button x:Name="ButtonNext" Content="Next" Margin="0,28,-0.4,0" Opacity="0.5" HorizontalAlignment="Right" Width="50" Panel.ZIndex="2" Click="ButtonNext_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
